{
  "name": "eula-bot",
  "version": "0.1.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "register": "node -r dotenv/config register.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictiniX888/eula-bot.git"
  },
  "author": "VictiniX888",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictiniX888/eula-bot/issues"
  },
  "homepage": "https://github.com/VictiniX888/eula-bot#readme",
  "dependencies": {
    "discord-interactions": "^2.0.2",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.9.0",
    "node-fetch": "^2.6.1",
    "raw-body": "^2.4.1"
  }
}
